{
  "appId": "pt.jeknowledge.edetailing",
  "appName": "Edetailing",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "Keyboard": {
      "resize": "none"
    }
  },
  "linuxAndroidStudioPath": "/opt/android-studio/bin/studio.sh"
}
