{
  "appId": "pt.jeknowledge.edetailing",
  "appName": "Edetailing",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "linuxAndroidStudioPath": "/opt/android-studio/bin/studio.sh",
  "server": {
    "url": "http://10.0.101.158:8100",
    "cleartext": true,
    "originalUrl": "http://192.168.1.82:8100",
    "originalCleartext": true
  }
}
